Weather/Weather.Forms/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Weather.Forms.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="#002050">
        <Image Source="buildheader.png" VerticalOptions="Start" />
        <StackLayout VerticalOptions="Fill">
            <StackLayout.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,80,10,10" />
                            <On Platform="WinRT, UWP, Android" Value="10" />
                        </OnPlatform>
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,80,10,10" />
                            <On Platform="WinRT, UWP, Android" Value="10" />
                        </OnPlatform>
                    </OnIdiom.Tablet>
                    <OnIdiom.Desktop>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="WinRT, UWP" Value="20" />
                        </OnPlatform>
                    </OnIdiom.Desktop>
                </OnIdiom>
            </StackLayout.Margin>
            <BoxView HeightRequest="20" />
            <Label Text="Your Places">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="GhostWhite" />
                        <On Platform="UWP, iOS" Value="White" />
                    </OnPlatform>
                </Label.TextColor>
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="24" />
                        <On Platform="WinRT, UWP, Android" Value="18" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <ListView
                x:Name="HistoryItems"
                BackgroundColor="Transparent"
                VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="{Binding WeatherIcon}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="UWP" Value="/Assets/WeatherIcons.ttf#Weather Icons" />
                                            <On Platform="iOS" Value="Weather Icons" />
                                            <On Platform="Android" Value="WeatherIcons.ttf#Weather Icons" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding LocationName}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="18" />
                                            <On Platform="WinRT, UWP, Android" Value="14" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding PostalCode}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="18" />
                                            <On Platform="WinRT, UWP, Android" Value="14" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label
                    Text="{Binding PlatformName}"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24" />
                            <On Platform="WinRT, UWP, Android" Value="18" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <Label TextColor="Red" VerticalTextAlignment="Center">
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="UWP" Value="&#xEB52;" />
                            <On Platform="iOS" Value="&#xf004;" />
                            <On Platform="Android" Value="&#xf004;" />
                        </OnPlatform>
                    </Label.Text>
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24" />
                            <On Platform="WinRT, UWP, Android" Value="18" />
                        </OnPlatform>
                    </Label.FontSize>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="UWP" Value="Segoe MDL2 Assets" />
                            <On Platform="iOS" Value="FontAwesome" />
                            <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label
                    Text=" Xamarin.Forms"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24" />
                            <On Platform="WinRT, UWP, Android" Value="18" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>


        </StackLayout>
    </Grid>
</ContentPage>